<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Arda Forever</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body class="home">
    <div class="overlay"></div>
    <div class="container">
        <h1>Arda Forever</h1>
        <p>Welcome to my retro world.</p>
        <a class="btn" href="about.html">Enter</a>
    </div>
    <audio autoplay loop>
        <source src="https://www.youtube.com/embed/ulZQTrV8QlQ" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
</body>
</html>