* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', Courier, monospace;
    background: linear-gradient(to bottom, #1a001a, #330033);
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    padding: 2rem;
    text-align: center;
}

.overlay::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://i.imgur.com/DUzKzO8.png');
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.1;
    z-index: -1;
}

.container {
    max-width: 600px;
    margin: auto;
}

h1 {
    font-size: 3rem;
    color: #FF00FF;
    margin-bottom: 1rem;
    text-shadow: 0 0 5px #FF00FF, 0 0 10px #FF00FF;
}

p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: #00FFFF;
    color: #000;
    text-decoration: none;
    border-radius: 10px;
    font-weight: bold;
    box-shadow: 0 0 10px #00FFFF;
    transition: all 0.3s ease;
}

.btn:hover {
    background: #fff;
    color: #FF00FF;
    box-shadow: 0 0 20px #fff;
}

/* Mobil uyumlu */
@media (max-width: 600px) {
    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
    }
}